# backend_springboot

./: README.md  build.gradle
src/main/java/com/grephi/be/: BeApplication.java
src/main/java/com/grephi/be/config/: FirstDatasourceConfig.java  QuerydslConfig.java  SecondDatasourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/grephi/be/config/querydsl/: PrimaryQuerydslRepositorySupport.java  SecondaryQuerydslRepositorySupport.java
src/main/java/com/grephi/be/entity/: BoardEntity.java  BoardRepository.java  BoardRepositoryCustom.java  UserEntity.java  UserRepository.java
src/main/java/com/grephi/be/entity/prime/: AdminUserEntity.java  AdminUserRepository.java  CmsPetDictionaryEntity.java  CmsPetDictionaryRepository.java  CmsPetDictionaryRepositoryCustom.java  ErrorResponseEntity.java  UserCustom.java
src/main/java/com/grephi/be/entity/secondary/: BaseTimeEntity.java  ClientEntity.java  HaviEntity.java  HaviRepository.java  HavidaysEntity.java  HavidaysRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/grephi/be/model/: BoardError.java  BoardException.java  CustomPageImpl.java  Header.java  Pagination.java  SearchCondition.java
src/main/java/com/grephi/be/services/: BoardService.java  CustomUserDetailService.java  HaviService.java  UserService.java
src/main/java/com/grephi/be/util/: JwtUtil.java  TokenRequestFilter.java
src/main/java/com/grephi/be/web/: AdminUserController.java  BoardController.java  HaviController.java  UserController.java
src/main/java/com/grephi/be/web/dtos/: BoardDto.java  HaviDto.java
src/main/resources/: application.yml  import.sql
src/test/java/com/grephi/be/: BeApplicationTests.java
src/test/java/com/grephi/be/entity/: UserRepositoryTest.java
src/test/java/com/grephi/be/util/: JwtUtilTest.java
src/test/java/com/grephi/be/web/: HaviControllerTest.java  UserControllerTest.java
